PORT=8000
CORS_ORIGIN=*

MONGODB_URL=mongodb+srv://pratapsuryawanshi007:pratap1052@cluster0.bd8jcyc.mongodb.net

ACCESS_TOKEN_SECRET=pratap-coding;
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=nodes-backend
REFRESH_TOKEN_EXPIRY=10d

